---
defaults:
- '0'
flags:
- dot
minimums:
- '0'
title: showboxes
types:
- int
used_by: ENG
description: Print guide boxes for debugging.
---
Print guide boxes in PostScript at the beginning of
routesplines if `showboxes=1`, or at the end if `showboxes=2`. (Debugging, TB mode only!)
